# uncited-statement-detection

./: .gitignore  README.md  Visualize_MT_results_WL.ipynb
data/: english_tfidf_features.tsv  french_tfidf_features.tsv  italian_tfidf_features.tsv
data/dictionaries/: Readme.md  assertives_hooper1975_italian.txt  en_assertives_hooper1975.txt  en_factives_hooper1975.txt  en_hedges_hyland2005.txt  en_implicatives_karttunen1971.txt  en_report_verbs.txt  en_words_to_watch.txt  fr_assertives_hooper1975.txt  fr_factives_hooper1975.txt  fr_hedges_hyland2005.txt  fr_implicatives_karttunen1971.txt  fr_report_verbs.txt  it_assertives_hooper1975.txt  it_factives_hooper1975.txt  it_hedges_hyland2005.txt  it_implicatives_karttunen1971.txt  it_report_verbs.txt
data_clean/: .~lock.english.tsv#  english_short.tsv  french_short.tsv  italian.tsv  italian_short.tsv
fastText_multilingual/: Generate_Synonym_Features.ipynb  Generate_fasttext_vectors.ipynb  test_synonym_accuracy.ipynb  translations.tsv
form/: reason_form.yaml  unsourced_statements_form.yaml
models/: predict_with_vectors.ipynb  predict_with_vectors_and_stemmer.ipynb  predict_with_vectors_dict.ipynb  predict_with_www.ipynb  predict_with_www_all.ipynb
models/.ipynb_checkpoints/: predict_with_vectors_dict-checkpoint.ipynb
preprocessing/: wiki_html_parser.py  wiki_html_parser_short.py  wiki_html_parser_shortener.py
preprocessing/cite_needed/: pom.xml
preprocessing/cite_needed/src/main/java/: Test.java
preprocessing/cite_needed/src/main/java/extraction/: HTMLExtractor.java  StatementExtractor.java
preprocessing/cite_needed/src/main/java/parser/: HTMLWikiParser.java
preprocessing/cite_needed/src/main/java/utils/: StatementUtils.java  WikiReaderUtil.java
uncited_statements_prediction/: Extract_Dictionary_Features.ipynb  Extract_Glove_Features.ipynb  Extract_WW_Features.ipynb  predict_with_all_features_splitted_forpaper.ipynb
